---
title: "Hello, reader!"
emoji: "👋"
date: "2023-04-27"
---

Hello, reader!  

Welcome to my blog. My name is Isaac McFadyen, and I’m a Canadian student studying Computer Science at Trent University in Ontario, Canada. I’m passionate about web technology and software and love working on new projects.

I’m a Community MVP for the Cloudflare Community and a Community Champion on the Cloudflare Developers Discord - feel free to stop by and say hi! I run AS213339 that I use to learn about BGP and network technologies. If you’re like to peer, please reach out - I only advertise out of Toronto right now but plan to expand to other cities in the future.

I plan to write a post shortly about the stack that this blog is running on. Until then, thanks for stopping by!
